## Dev
# REPLICATE_API_TOKEN=

## Litellm
# OPENAI_BASE_URL=
OPENAI_API_KEY=

## Base url used for static files
BASE_URL=http://localhost:4444
# BRAVE_SEARCH_API_KEYS= # Brave Search API Key
# BRAVE_SEARCH_API_KEYS= # SerpApi Key
# USE_BRAVE_SEARCH=0 # if 1, use Brave Search, if 0, use SerpApi